<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="images/Fav_icon.png">
    <title>Rankit Agarwal | CV</title>
    <style>
        .parallax {
            /* The image used */
            background-image: url("images/world.jpg");

            /* Set a specific height */
            min-height: 500px;

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .text {
            opacity: 0.9;
            background-color: white;
            color: black;
            font-size: 10vw;
            /* Responsive font size */
            font-weight: bold;
            margin: 0 auto;
            /* Center the text container */
            padding: 10px;
            width: 50%;
            text-align: center;
            /* Center text */
            position: absolute;
            /* Position text */
            top: 50%;
            /* Position text in the middle */
            left: 50%;
            /* Position text in the middle */
            transform: translate(-50%, -50%);
            /* Position text in the middle */
            mix-blend-mode: screen;
            /* This makes the cutout text possible */
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row" style="padding:20px;">
            <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
                <a class="navbar-brand display-4" href="#">Rankit</a>
                <ul class="navbar-nav">
                </ul>
            </nav>
        </div>
        <div class="parallax" style="height: 400px">
            <h6 class = "text" style="text-justify: left; width: auto; height: auto; font-size: 25px; padding-top: 2px; text-shadow: 5px 2px 2px white, 1px white;">I am not what I think I am, and I am not what you think I am. <br/>I am what I think you think I am <br> - Charles Cooley</h6>
        </div>
        <div class="parallax">
            <div class="row" style="opacity: 0.95;">
                <div class="col-md-4">
                    <div class="card border shadow-lg p-4 mb-4 bg-white" style="width:100%">
                        <img src="images/DP2.jpeg" class="rounded float-left img-fluid" alt="Display Picture"
                            height="500px">

                        <div class="card-body">

                            <h4 class="card-title display-4">Rankit Agarwal</h4>
                            <dl>
                                <dt>Contact</dt>
                                <dd>- Email: <a href="mailto:rankit.agarwal97@gmail.com">rankit.agarwal97@gmail.com</a></dd>
                                <dd>- Number: 9898303467</dd>
                                <dd>- Linkedin: <a href="https://www.linkedin.com/in/rankit1997/">Rankit Agarwal</a></dd>
                                <dd>- Github: <a href="https://github.com/rankitagarwal">Rankit Agarwal</a></dd>
                                <dd>- Resume: <a href="images/Resume_Rankit_ML.pdf">Rankit Agarwal</a></dd>
                                <dt>Technology</dt>
                                <dd>- <code>Python</code>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-striped progress-bar-animated"
                                            style="width:75%"></div>
                                    </div>
                                </dd>
                                <dd>- <code>Machine Learning</code>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-striped progress-bar-animated"
                                            style="width:70%"></div>
                                    </div>
                                </dd>
                                <dd>- <code>Probablity and Stats</code>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-striped progress-bar-animated"
                                            style="width:65%"></div>
                                    </div>
                                </dd>
                                <dd>- <code>Swift</code>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-striped progress-bar-animated"
                                            style="width:80%"></div>
                                    </div>
                                </dd>
                                <dd>- <code>Objective C</code>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-striped progress-bar-animated"
                                            style="width:75%"></div>
                                    </div>
                                </dd>
                                <dt>Hobbies</dt>
                                <dd>Solving Rubiks Cube, Music, Interent Surfing, Movies and Series</dd>
                                <dt>Languages</dt>
                                <dd>English, Hindi, Gujarati</dd>
                            </dl>
                        </div>
                    </div>
                </div>
                <div class="col-md-8 card border shadow-lg p-4 mb-4 bg-white float-right" style="width:500px">
                    <div class="card-body">
                        <div>
                            <h3 class="display-2 text-primary"> Software Engineer </h3>
                            <footer class="blockquote-footer"><i class="fad fa-square-root-alt"></i> <i
                                    class="fa fa-laptop"></i>
                                <i class="fa fa-mobile"></i> <i class="fab fa-python"></i></footer>
                            <p class="text-justify">
                                Strong engineering professional with a <strong>Bachelor of Engineering</strong> Degree in
                                <strong>Computer Science</strong> from <strong>Gujarat Technological University</strong>.
                                Experience in <strong>Mobile Application(IOS)</strong> in <Strong>Cygnet Infotech </Strong> with 3 years of experience.
                                
                            </p>
                        </div>
                        <dl>
                            <dt class="text-primary display-5">INDUSTRY EXPERIENCE</dt>

                            <dd>- <strong>Cygnet Infotech</strong>, Ahmedabad</dd>
                            July, 2018 - Present. Duration: <i>2 years 7 month</i>
                            <dd>- <strong>Cygnet Infotech</strong>, Ahmedabad</dd>
                            Jan, 2018 - July, 2018. Duration: <i>0 years 6 month</i>
                            <dd> </dd>
                            <dd> </dd>
                            <dt class="text-primary">PROJECTS</dt>
                            <dd>- <strong ><a style="color:black">NARMS</a></strong>
                            <ul>
                                <li>App is for surveillance and to keep track of meat and food quality.</li>
                                <li>It also shows store locations from where to collect meat samples.</li>
                                <li>It can schedule surveillance tasks.</li>
                                <li>Technology Used: Swift,Cocoa pods.</li>
                            </ul>
                            <dd>- <strong ><a style="color:black">FleeFare</a></strong>
                            <ul>
                                <li>The application is for booking pre-registered cabs by fetching user’s current location </li>
<li>The routing path is displayed on start of the journey with driver and rider’s locations</li>
                                <li>It will generate a  fare amount and pay online through paypal at the end.</li>
                            </ul>
                            
                            <dd>- <strong ><a style="color:black">???µ¼˜ó¼O??? Enterprise</a></strong>
                            <ul>
                                <li>Application is for mobile service and sales app. User can create Reports and do paperwork on-spot from any portble devices.</li>
                                <li>Users can fill timesheets, create reports, Invoices, Plan to-dos, plan itinerary for upcoming visits.</li>
                                <li>Products Inventory management with Data import and export interfaces with CSV, XML, FTP. </li>
                                <li>Barcode/QR code scanning facility  for users for easy product scanning and tracking.</li>

                            </ul>
                            
                            <dt class="text-primary">PERSONALIZED PROJECTS(ML)</dt>
                            From <i>last 6 months</i>
                            <dd>- <strong ><a style="color:black" href="https://github.com/rankzzz/Quora-Question-Pair-Similarity">Quora question pair similarity</a></strong>
                                <ul>
                                    <li>The main goal of the project was to find if the given pair of questions is duplicate or not. 
                                        EDA for number of common words, Stop words etc. Prepossessing for text based features.</li>
                                    <li>Performed feature engineering with Tf-Idf Featurization, Bag of words, Fuzz ratio, word_share, Common Words, token ratio, stop words ratio etc.</li>
                                    <li>Compared the performance of classification models (Logistic Regression,Linear SVM, XGBoost).</li>
                                    <li>Technology/Library used: Python, Sklearn, Pandas, NLTK, Matplotlib, Fuzzy Wuzzy, WordCloud</li>
                                    <li>Accuracy Metric: Logloss</li>
                                    <li>Logistic reg:-0.52, Linear SVM:-0.48, XGBoost:-0.35</li>
                                </ul>
                            </dd>
                            <dd>- <strong ><a style="color:black" href="https://github.com/rankzzz/Stackoverflow">Stackoverflow Tags Predictions</a></strong>
                                <ul>
                                    <li>Main objective was to suggest tags based on the content of questions posted on overflow.</li>
                                    <li>EDA for number of unique tags, avg tags per question, Most frequent tags, top tags etc.</li>
                                    <li>Featurization with TF-IDF vectorization and preprocessing for HTML tag removing, stop words removing, stemming, removing special characters etc NLTK preprocessing.</li>
<li>For multi-label problems we used One vs rest approach with logistic regression.</li>
                                    <li>Technology/Library used: Python, Numpy, Sklearn, Pandas, NLTK, vectorization, lightGBM, Matplotlib, WordCloud, MLExtend etc.</li>
                                    <li>Accuracy Metric: Micro F1, Macro F1</li>
                                    <li>Micro:- 0.7172, Macro:- 0.5570, F1:- 0.46</li>
                                </ul>
                            </dd>
                            <dd>- <strong ><a style="color:black" href="https://github.com/rankzzz/Quora-Question-Pair-Similarity">Personalized Cancer Diagnosis</a></strong>
                                <ul>
                                    <li>Worked on “Memorial Sloan Kettering Cancer dataset” for classification of the cancer types (9 different classes) using features from extracted genetic mutation. </li>
                                    <li>EDA to check class distribution of class labels. Preprocessing for features using NLTK</li>
                                    <li>Featurization using response coding, One hot encoding , BoW.</li>
                                    <li>Created model using Naive bayes, KNN, Logistic regression, Stacked (Lr, SVC, RF), Voting Classifiers</li>
                                    <li>Technology/Library used: Python, Numpy , Sklearn, Pandas, NLTK, vectorization, lightGBM, Matplotlib, WordCloud, MLExtend etc.</li>
                                    <li>Accuracy Metric: Multiclass Logloss</li>
                                    <li>NB:- 1.35, KNN:- 1.10, Logistic Reg:- 1.21,RF:- 1.17,Stacked:- 1.22(Lr,svc,rf)</li>
                                </ul>
                            </dd>
                            <dd>- <strong ><a style="color:black" href="https://github.com/rankzzz/Quora-Question-Pair-Similarity">Donor Choose</a></strong>
                                <ul>
                                    <li>                                    Wrote an algorithm for automated selection of applicants who will be provided the funding based on their project proposal.</li>
                                    <li>Analysis of individual features for their variance ,distributions etc and removed stopwords,Special characters etc unnecessary texts in preprocessing</li>
<li>Featurization using TF-IDF , Word2vec, BoW for text based features and for categorical features used One hot encoding,Response coding etc. 
    Comparison of different Models like Naive bayse ,Logistic regression, Decision tree, GBDT etc.</li>
                                    <li>Technology/Library used: Python, Sklearn, Pandas, Scipy, NLTK, vectorization, lightGBM, Matplotlib, Seaborn, WordCloud etc.</li>
                                    <li>Accuracy Metric: AUC Score</li>
                                    <li>NB:- 0.68, Logistic Reg:- 0.68, DT:- 0.61, GBDT:- 0.69</li>
                                </ul>
                            </dd>
                            <dt class="text-primary">EDUCATION</dt>
                            <dd>- <strong>Bachelors of Engineering</strong>, Computer Engineering <i>Gujarat Technological University(2014-2018)</i>
                            </dd>
                            <dd>- <strong>Senior Secondary Education</strong> <i>Gujarat Higher Secondary Education Board(2012-2014)</i></dd>
                            <dd>- <strong>Primary Education</strong> <i>Gujarat Secondary Education Board(Ago-2012)</i></dd>
                            
                            <dt class="text-primary text-justify">COURSES AND CERTIFICATIONS</dt>
                            <dd>- Coursera Machine Learning</dd>
                            <dd>- Applied AI(AAIC) (On going)</dd>
                            <dd>- Udemy Tensorflow with keras API (On going)</dd>
                            <dd>- Udemy Intoduction Machine Learning</dd>
                            <dd>- Some basic html, PHP, Android etc. Certifications to understand technology</dd>
                        </dl>
                    </div>
                </div>
            </div>
	</div>
</div>
            <!--<div class="col-md-8 fluid float-right jumbotron">-->

            <!--</div>-->
        </div>
        <div class="footer-copyright text-right fixed-bottom py-3 font-italic font-weight-lighter">2020 ©
            <a> Rankit Agarwal</a>
        </div>
    </div>
</body>
<script type="text/javascript">
    n = new Date();
    y = n.getFullYear();
    m = n.getMonth() + 1;
    var start_year = 2019;
    var start_month = 7;
    var total_months = ((y - start_year-1) * 12) + m + (12-start_month);
    var years = 0;
    if (total_months > 12) {
        var years = parseInt(total_months / 12);
        var months = total_months - (12 * years) + 1;
    }
    else {
        var months = m + 3;
    }
    document.getElementById('years').innerHTML = years;
    document.getElementById('months').innerHTML = months;

</script>

</html>
